<!-- @import "html/head.kit" -->


<body>

      <h2>Update CSS Variables with <span class='hl'>JS</span></h2>

      <div class="controls">
        <label for="spacing">Spacing</label>
        <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

        <label for="blur">Blur</label>
        <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px">
        
        <label for="zindex">Z-Index</label>
        <input id="zindex" type="range" name="zindex" min="0" max="20" value="20">        

        <label for="base">Base Color</label>
        <input id="base" type="color" name="base" value="#ff00ff">
      </div>

      <img class="space" src="/img/cosmic.jpg">
      
      <h5 class="behind">Let's See</h5>
      <h4 class="behind">such space</h4>
      <h6 class="behind">look at that cosmos...</h6>
      <h3 class="behind">OOOooooOOOh</h3>
      <h1 class="behind">🚀</h1>
      <p class="behind">A long time ago, in a galaxy far, <br>far away....</p>
      <img class="behind" id="kitty" src="/img/kitty.gif">
      <img class="behind" id="astronaut" src="/img/astronaut.gif">
      <img class="behind" id="taco" src="/img/taco.gif">
      <h1 class="behind" id="guau">¡Guau!</h1>

    <!-- scripts -->
    <script src="scripts.js"></script>     



<!-- @import "html/scripts.kit" --> 
</body>
</html>